{
  "version": 2,
  "builds": [
    {
      "src": "working-app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/working-app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/working-app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/working-app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 